    /**
     * iterate it in order
     * currSum = 0, max = Integer.MIN_VALUE
     * if currSum < 0 => update currSum = nums[i]
     * else currSum += nums[i]
     * max, currSum**/
    public static int maxSubArray(int[] nums) {
        /*

        int currSum = 0, max = Integer.MIN_VALUE;
        for(int i = 0; i< nums.length ; i++){
            if(currSum < 0){
                currSum = nums[i];
            }else{
                currSum += nums[i];
            }
            if(currSum > max) max = currSum;
        }

        return max;
        */
        if(nums.length == 0) return 0;
        int currMax = nums[0], sofarMax = nums[0];
        for(int i = 1; i< nums.length ; i++){
            currMax = Math.max(nums[i], currMax + nums[i]);
            sofarMax = Math.max(currMax, sofarMax);
        }
        return sofarMax;
    }
